<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi Global Hotel - Home</title>
    <link rel="stylesheet" href="/staff/styles/style_home.css">
    <script src="/staff/js/user_test.js"></script>

</head>

<body>
    <header>
        <img src="/staff/img/logo_big_size.png" alt="">
        <div>
            <h1 id="name"></h1>
            <form action="login.html">
                <button onclick="login()">ƒêƒÉng xu·∫•t</button>
            </form>

        </div>
    </header>
    <nav>
        <button data-section="room-status" onclick="showSection('room-status')">Tr·∫°ng th√°i ph√≤ng</button>
        <button data-section="room-booking" onclick="showSection('room-booking')">ƒê·∫∑t ph√≤ng</button>
        <button data-section="service-confirm" onclick="showSection('service-confirm')">D·ªãch v·ª•</button>
        <button data-section="booking-list" onclick="showSection('booking-list')">Danh s√°ch ƒë∆°n</button>

    </nav>

    <section id="room-status" class="hidden, room-status">
        <div class="save">
            <h2>Tr·∫°ng th√°i ph√≤ng</h2>
            <button onclick="saveData()">üíæsave</button>
        </div>
        <table id="sheet1">
            <tr>
                <td>201</td>
                <td>ƒêang s·ª≠ d·ª•ng</td>
                <td><button onclick="handleClick(this, 'traPhong')">Tr·∫£ ph√≤ng</button></td>
                <td><button onclick="handleClick(this, 'donDep')">D·ªçn d·∫πp</button></td>
            </tr>
            <tr>
                <td>202</td>
                <td>Tr·ªëng</td>
                <td><button onclick="handleClick(this, 'traPhong')">Tr·∫£ ph√≤ng</button></td>
                <td><button onclick="handleClick(this, 'donDep')">D·ªçn d·∫πp</button></td>
            </tr>
            <tr>
                <td>203</td>
                <td>ƒêang s·ª≠ d·ª•ng</td>
                <td><button onclick="handleClick(this, 'traPhong')">Tr·∫£ ph√≤ng</button></td>
                <td><button onclick="handleClick(this, 'donDep')">D·ªçn d·∫πp</button></td>
            </tr>
            <tr>
                <td>204</td>
                <td>ƒêang b·∫£o tr√¨</td>
                <td><button disabled>--</button></td>
                <td><button onclick="handleClick(this, 'donDep')">D·ªçn d·∫πp</button></td>
            </tr>
            <tr>
                <td>205</td>
                <td>Tr·ªëng</td>
                <td><button onclick="handleClick(this, 'traPhong')">Tr·∫£ ph√≤ng</button></td>
                <td><button onclick="handleClick(this, 'donDep')">D·ªçn d·∫πp</button></td>
            </tr>
        </table>
    </section>



    <section id="room-booking" class="hidden, room-booking">
        <div class="save">
            <h2>ƒê·∫∑t ph√≤ng</h2>
            <button onclick="saveData()">üíæsave</button>
        </div>
        <table id="sheet2">
            <tr>
                <th>T√™n kh√°ch</th>
                <th>Lo·∫°i ph√≤ng</th>
                <th>Ng√†y nh·∫≠n</th>
                <th>Ng√†y tr·∫£</th>
                <th>Tr·∫°ng th√°i</th>
            </tr>
            <tr>
                <td>Nguy·ªÖn VƒÉn A</td>
                <td>Ph√≤ng VIP</td>
                <td>10-10-25</td>
                <td>12-10-25</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
            <tr>
                <td>Tr·∫ßn Th·ªã B</td>
                <td>Ph√≤ng ƒë∆°n</td>
                <td>09-10-25</td>
                <td>11-10-25</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
            <tr>
                <td>Ph·∫°m Minh C</td>
                <td>Ph√≤ng ƒë√¥i</td>
                <td>12-10-25</td>
                <td>15-10-25</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
            <tr>
                <td>Ho√†ng Lan D</td>
                <td>Ph√≤ng VIP</td>
                <td>13-10-25</td>
                <td>16-10-25</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
            <tr>
                <td>V≈© Anh E</td>
                <td>Ph√≤ng ƒë∆°n</td>
                <td>11-10-25</td>
                <td>13-10-25</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
        </table>
    </section>

    <section id="service-confirm" class="hidden">
        <div class="service-confirm">
            <h2>D·ªãch v·ª•</h2>
            <nav>
                <button data-section="restaurant" onclick="showSection('restaurant')">D·ªãch v·ª• ƒÉn u·ªëng</button>
                <button data-section="spa" onclick="showSection('spa')">D·ªãch v·ª• Spa</button>
                <button data-section="carService" onclick="showSection('carService')">D·ªãch v·ª• ƒë∆∞a ƒë√≥n</button>

            </nav>
        </div>

    </section>

    <section id="restaurant" class="hidden, restaurant">
        <div class="save">
            <h2>ƒÇn u·ªëng</h2>
            <button onclick="saveData()">üíæsave</button>
            <button data-section="service-confirm" onclick="showSection('service-confirm')"
                style="margin: auto 20px auto 20px;">Back</button>
        </div>
        <table id="sheet3">
            <tr>
                <th>T√™n kh√°ch</th>
                <th>Lo·∫°i b√†n</th>
                <th>Th·ªùi gian</th>
                <th>X√°c nh·∫≠n</th>
            </tr>
            <tr>
                <td>L√™ Minh</td>
                <td>B√†n ƒë√¥i</td>
                <td>18:30</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
            <tr>
                <td>Phan Mai</td>
                <td>B√†n gia ƒë√¨nh</td>
                <td>19:00</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
            <tr>
                <td>Ng·ªçc Qu·ª≥nh</td>
                <td>B√†n VIP</td>
                <td>20:00</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
            <tr>
                <td>H√† Phong</td>
                <td>B√†n 6 ng∆∞·ªùi</td>
                <td>17:30</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
        </table>
    </section>

    <section id="spa" class="hidden, spa">
        <div class="save">
            <h2>Spa</h2>
            <button onclick="saveData()">üíæsave</button>
            <button data-section="service-confirm" onclick="showSection('service-confirm')"
                style="margin: auto 20px auto 20px;">Back</button>
        </div>
        <table id="sheet4">
            <tr>
                <th>T√™n kh√°ch</th>
                <th>Ph√≤ng Spa</th>
                <th>Gi·ªù h·∫πn</th>
                <th>Tr·∫°ng th√°i</th>
            </tr>
            <tr>
                <td>Ho√†ng Y·∫øn</td>
                <td>Spa Room 2</td>
                <td>15:00</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
            <tr>
                <td>Thu Trang</td>
                <td>Spa Room 1</td>
                <td>14:30</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
            <tr>
                <td>ƒê·ªó Linh</td>
                <td>Spa Room 3</td>
                <td>16:00</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
            <tr>
                <td>Ph∆∞∆°ng Anh</td>
                <td>Spa VIP</td>
                <td>17:00</td>
                <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
            </tr>
        </table>
    </section>

    <section id="carService" class="hidden, car-service">
        <div class="save">
            <h2>Spa</h2>
            <button onclick="saveData()">üíæsave</button>
            <button data-section="service-confirm" onclick="showSection('service-confirm')"
                style="margin: auto 20px auto 20px;">Back</button>
        </div>
        <table id="sheet5">
            <table>
                <th>T√™n kh√°ch</th>
                <th>ƒê·ªãa ƒëi·ªÉm</th>
                <th>Th·ªùi gian</th>
                <th>Lo·∫°i xe</th>
                <th>X√°c nh·∫≠n</th>
                </tr>
                <tr>
                    <td>Tr·∫ßn Quang</td>
                    <td>S√¢n bay N·ªôi B√†i</td>
                    <td>11:00</td>
                    <td>Xe 7 ch·ªó</td>
                    <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
                </tr>
                <tr>
                    <td>Ng√¥ H∆∞ng</td>
                    <td>Nh√† ga H√† N·ªôi</td>
                    <td>13:30</td>
                    <td>Xe 4 ch·ªó</td>
                    <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
                </tr>
                <tr>
                    <td>V≈© D∆∞∆°ng</td>
                    <td>B·∫øn xe Gi√°p B√°t</td>
                    <td>09:00</td>
                    <td>Xe 16 ch·ªó</td>
                    <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
                </tr>
                <tr>
                    <td>Nguy·ªÖn Th·∫£o</td>
                    <td>Trung t√¢m h·ªôi ngh·ªã QG</td>
                    <td>08:30</td>
                    <td>Xe 12 ch·ªó</td>
                    <td><button onclick="handleClick(this, '')">X√°c nh·∫≠n</button></td>
                </tr>
            </table>
    </section>

    <section id="booking-list" class="hidden">
        <div class="save">
            <h2>ƒê∆°n ƒë·∫∑t ph√≤ng & d·ªãch v·ª•</h2>
        </div>
        <table id="sheet6">
            <tr>
                <th>Lo·∫°i d·ªãch v·ª•</th>
                <th>T√™n kh√°ch</th>
                <th>Th·ªùi gian</th>
                <th>Tr·∫°ng th√°i</th>
            </tr>
            <tr>
                <td>Ph√≤ng</td>
                <td>Nguy·ªÖn VƒÉn A</td>
                <td>10/10 ‚Üí 12/10</td>
                <td>ƒêang s·ª≠ d·ª•ng</td>
            </tr>
            <tr>
                <td>ƒÇn u·ªëng</td>
                <td>L√™ Minh</td>
                <td>18:30</td>
                <td>ƒê√£ x√°c nh·∫≠n</td>
            </tr>
            <tr>
                <td>Spa</td>
                <td>Ho√†ng Y·∫øn</td>
                <td>15:00</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>&phone; Manager (+84)971****23</p>
    </footer>

</body>

</html>